# Information-Retrieval

./: README.md
P1/: README.md
P1/indexer2/mri-indexer/src/main/java/es/udc/fi/ri/mri_indexer/: IndexFiles.java  TopTermsInDocs.java
P1/indexer2/mri-indexer/src/main/resources/: config.properties
P1/mri-indexer/: pom.xml
P1/mri-indexer/src/main/java/es/udc/fi/ri/mri_indexer/: RemoveDuplicates.java
P2/: README.md
P2/mri-searcher/: pom.xml
P2/mri-searcher/files/: query-text  stopwords.txt
P2/mri-searcher/src/main/java/: Compare.java  DenseRetrieval.java  IndexDense.java  IndexNPL.java  Search.java  SearchDense.java  SearchEvalNPL.java  TrainingTestNPL.java
